debug=true
host="localhost"
httpport=8000
name="evermos_rakamin"
version="v1"
secretJwt="secretJwt"

mysql_dbname="evermos_rakamin"
mysql_username="root"
mysql_password="password"
mysql_root_password="password"
mysql_host="localhost"
mysql_port=3306
mysql_schema="public"
mysql_logMode=true
mysql_maxLifetime=30
mysql_maxOpenConnections=30
mysql_minIdleConnections=10